@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-image: url(../imagens/background.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
header {
    display: flex;
    background-color: rgba(0, 0, 0, 0.288);
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}
.menu {
    display: flex;
}
.menu  li {
    margin: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
}
a:hover {
    color: rgba(241, 180, 9, 0.918);
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 900px;
    margin: auto;
    padding: 20px;
    padding-top: 40px;
    gap: 20px;
}
.grid .rotation {
    background-image: url(../imagens/banner/banner1.jpg);
    background-size: cover;
    background-color: rgba(6, 5, 27, 0.37);
    width: 300px;
    height: 400px;
    box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.411);
}
.grid .rotation:hover {
    transform: scale(1.1);
    transition: 0.5s;
}
.grid .notices {
    background-color: rgba(6, 5, 27, 0.37);
    box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.411);
    width: 300px;
    height: 380px;
    grid-column: 2;
    padding: 10px;
}
.grid .notices li {
    padding: 20px;
}
.grid .classes {
    width: 760px;
    height: 400px;
    grid-column: 1/3;
    grid-row: auto;
    cursor: pointer;
}
.grid .classes img:hover {
    transform: scale(1.2);
    transition: 0.5s;
}
footer {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    padding: 10px;
    margin-top: 320px ;
}